{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Whomever;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
    //"Server=(localdb)\\mssqllocaldb;Database=aspnet-Whomever-116680A8-62AE-4A99-8240-BE50B706E169;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}